# ======================================================
# Smart Loan Recovery System (FastAPI + React/Vite)
# ======================================================

# ---------- Python ----------
__pycache__/
*.py[cod]
*$py.class

# Virtual Environments
venv/
.venv/
env/
ENV/

# Python tooling
.pytest_cache/
.mypy_cache/
.ruff_cache/
.coverage
coverage.xml
htmlcov/
.tox/
.nox/

# Build
build/
dist/
*.egg-info/
.eggs/

# Jupyter
.ipynb_checkpoints/

# Logs
*.log

# ---------- Environment ----------
.env
.env.local
.env.*.local

# Keep examples
!.env.example

# ---------- Node / React / Vite ----------
frontend/node_modules/
frontend/dist/
frontend/.vite/

# npm/yarn/pnpm logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ---------- IDE ----------
.vscode/
.idea/

# ---------- OS ----------
.DS_Store
Thumbs.db
desktop.ini

# ---------- Temporary ----------
*.tmp
*.temp
*.bak
*.swp
*.swo

# ---------- Deployment ----------
.vercel/
.render/

# ---------- Local databases ----------
*.db
*.sqlite
*.sqlite3